# pdf-tools

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  package-lock.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: test.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/pdftools/: PdfToolsApplication.java
backend/src/main/java/com/pdftools/config/: WebConfig.java
backend/src/main/java/com/pdftools/controller/: PdfController.java
backend/src/main/java/com/pdftools/dto/: PdfOperationResult.java
backend/src/main/java/com/pdftools/exception/: GlobalExceptionHandler.java  PdfProcessingException.java
backend/src/main/java/com/pdftools/service/: PdfService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pdftools/service/: PdfServiceTest.java
frontend/: .env.example  BUILD_SUMMARY.md  COLORS.md  COMPONENTS.md  IMPLEMENTATION.md  INDEX.md  README.md  SETUP.md  START_HERE.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Button.css  Button.jsx  FileUpload.css  FileUpload.jsx  Input.css  Input.jsx  OperationCard.css  OperationCard.jsx  PdfViewer.css  PdfViewer.jsx  Toast.css  Toast.jsx
frontend/src/pages/: AddTextPage.css  AddTextPage.jsx  ConvertDocxPage.jsx  ConvertMarkdownPage.jsx  ConvertPage.css  ExtractPage.jsx  MergePage.css  MergePage.jsx  OperationPage.css  RedactPage.css  RedactPage.jsx  RemovePage.jsx  SignaturePage.css  SignaturePage.jsx  SplitPage.jsx  WatermarkPage.css  WatermarkPage.jsx  index.js
frontend/src/services/: pdfService.js
